{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "QtrcNs5d0HId7DALcEMqx8nRNj2AL1kMxTjQjUaQdNUk8JQ8wL",
    "Issuer": "https://localhost:7038",
    "Audience": "https://localhost:7038"
  }
}
